正在安装程序集“E:\Service_tr\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\Service_tr\YYService\bin\Debug\YYService.InstallLog
   assemblypath = E:\Service_tr\YYService\bin\Debug\YYService.exe
正在安装服务 P_BJ_yy...
已成功安装服务 P_BJ_yy。
正在日志 Application 中创建 EventLog 源 P_BJ_yy...
正在提交程序集“E:\Service_tr\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\Service_tr\YYService\bin\Debug\YYService.InstallLog
   assemblypath = E:\Service_tr\YYService\bin\Debug\YYService.exe
正在安装程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在安装服务 P_BJ_yy...
已成功安装服务 P_BJ_yy。
正在日志 Application 中创建 EventLog 源 P_BJ_yy...
正在提交程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在卸载程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在移除 EventLog 源 P_BJ_yy。
正在从系统中移除服务 P_BJ_yy...
已成功地从系统中移除服务 P_BJ_yy。
正在安装程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在安装服务 P_BJ_yy...
已成功安装服务 P_BJ_yy。
正在日志 Application 中创建 EventLog 源 P_BJ_yy...
正在提交程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在安装程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在安装服务 P_BJ_yy...
正在日志 Application 中创建 EventLog 源 P_BJ_yy...
正在回滚程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在将事件日志还原到源 P_BJ_yy 的前一状态。
正在卸载程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在移除 EventLog 源 P_BJ_yy。
正在从系统中移除服务 P_BJ_yy...
已成功地从系统中移除服务 P_BJ_yy。
尝试停止服务 P_BJ_yy。
正在卸载程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在移除 EventLog 源 P_BJ_yy。
警告: 源 P_BJ_yy 未在本地计算机上注册。
正在从系统中移除服务 P_BJ_yy...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务未安装。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在安装服务 P_BJ_yy...
已成功安装服务 P_BJ_yy。
正在日志 Application 中创建 EventLog 源 P_BJ_yy...
正在提交程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在卸载程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在移除 EventLog 源 P_BJ_yy。
正在从系统中移除服务 P_BJ_yy...
已成功地从系统中移除服务 P_BJ_yy。
正在安装程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在安装服务 P_BJ_yy...
已成功安装服务 P_BJ_yy。
正在日志 Application 中创建 EventLog 源 P_BJ_yy...
正在提交程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在卸载程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在移除 EventLog 源 P_BJ_yy。
正在从系统中移除服务 P_BJ_yy...
已成功地从系统中移除服务 P_BJ_yy。
正在安装程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在安装服务 P_BJ_yy...
已成功安装服务 P_BJ_yy。
正在日志 Application 中创建 EventLog 源 P_BJ_yy...
正在提交程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在卸载程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在移除 EventLog 源 P_BJ_yy。
正在从系统中移除服务 P_BJ_yy...
已成功地从系统中移除服务 P_BJ_yy。
正在安装程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在安装服务 P_BJ_yy...
已成功安装服务 P_BJ_yy。
正在日志 Application 中创建 EventLog 源 P_BJ_yy...
正在提交程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在卸载程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在移除 EventLog 源 P_BJ_yy。
正在从系统中移除服务 P_BJ_yy...
已成功地从系统中移除服务 P_BJ_yy。
尝试停止服务 P_BJ_yy。
正在卸载程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在移除 EventLog 源 P_BJ_yy。
警告: 源 P_BJ_yy 未在本地计算机上注册。
正在从系统中移除服务 P_BJ_yy...
已成功地从系统中移除服务 P_BJ_yy。
尝试停止服务 P_BJ_yy。
正在安装程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在安装服务 P_BJ_yy...
已成功安装服务 P_BJ_yy。
正在日志 Application 中创建 EventLog 源 P_BJ_yy...
正在提交程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在卸载程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在移除 EventLog 源 P_BJ_yy。
正在从系统中移除服务 P_BJ_yy...
已成功地从系统中移除服务 P_BJ_yy。
正在卸载程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在移除 EventLog 源 P_BJ_yy。
警告: 源 P_BJ_yy 未在本地计算机上注册。
正在从系统中移除服务 P_BJ_yy...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务未安装。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在安装服务 P_BJ_yy...
已成功安装服务 P_BJ_yy。
正在日志 Application 中创建 EventLog 源 P_BJ_yy...
正在提交程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在卸载程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在移除 EventLog 源 P_BJ_yy。
正在从系统中移除服务 P_BJ_yy...
已成功地从系统中移除服务 P_BJ_yy。
尝试停止服务 P_BJ_yy。
正在卸载程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在移除 EventLog 源 P_BJ_yy。
警告: 源 P_BJ_yy 未在本地计算机上注册。
正在从系统中移除服务 P_BJ_yy...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务未安装。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在安装服务 P_BJ_yy...
已成功安装服务 P_BJ_yy。
正在日志 Application 中创建 EventLog 源 P_BJ_yy...
正在提交程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在卸载程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在移除 EventLog 源 P_BJ_yy。
正在从系统中移除服务 P_BJ_yy...
已成功地从系统中移除服务 P_BJ_yy。
正在安装程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在安装服务 P_BJ_yy...
已成功安装服务 P_BJ_yy。
正在日志 Application 中创建 EventLog 源 P_BJ_yy...
正在提交程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在卸载程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在移除 EventLog 源 P_BJ_yy。
正在从系统中移除服务 P_BJ_yy...
已成功地从系统中移除服务 P_BJ_yy。
正在安装程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在安装服务 P_BJ_yy...
已成功安装服务 P_BJ_yy。
正在日志 Application 中创建 EventLog 源 P_BJ_yy...
正在提交程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在安装程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在安装服务 P_BJ_yy...
正在日志 Application 中创建 EventLog 源 P_BJ_yy...
正在回滚程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在将事件日志还原到源 P_BJ_yy 的前一状态。
正在卸载程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在移除 EventLog 源 P_BJ_yy。
正在从系统中移除服务 P_BJ_yy...
已成功地从系统中移除服务 P_BJ_yy。
尝试停止服务 P_BJ_yy。
正在安装程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在安装服务 P_BJ_yy...
已成功安装服务 P_BJ_yy。
正在日志 Application 中创建 EventLog 源 P_BJ_yy...
正在提交程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在卸载程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在移除 EventLog 源 P_BJ_yy。
正在从系统中移除服务 P_BJ_yy...
已成功地从系统中移除服务 P_BJ_yy。
正在卸载程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在移除 EventLog 源 P_BJ_yy。
警告: 源 P_BJ_yy 未在本地计算机上注册。
正在从系统中移除服务 P_BJ_yy...
已成功地从系统中移除服务 P_BJ_yy。
正在安装程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在安装服务 P_BJ_yy...
正在日志 Application 中创建 EventLog 源 P_BJ_yy...
正在回滚程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在将事件日志还原到源 P_BJ_yy 的前一状态。
正在安装程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在安装服务 P_BJ_yy...
已成功安装服务 P_BJ_yy。
正在日志 Application 中创建 EventLog 源 P_BJ_yy...
正在提交程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在卸载程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在移除 EventLog 源 P_BJ_yy。
正在从系统中移除服务 P_BJ_yy...
已成功地从系统中移除服务 P_BJ_yy。
尝试停止服务 P_BJ_yy。
正在安装程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在安装服务 P_BJ_yy...
已成功安装服务 P_BJ_yy。
正在日志 Application 中创建 EventLog 源 P_BJ_yy...
正在提交程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在卸载程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在移除 EventLog 源 P_BJ_yy。
正在从系统中移除服务 P_BJ_yy...
已成功地从系统中移除服务 P_BJ_yy。
尝试停止服务 P_BJ_yy。
正在安装程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在安装服务 P_BJ_yy...
已成功安装服务 P_BJ_yy。
正在日志 Application 中创建 EventLog 源 P_BJ_yy...
正在提交程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在安装程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在安装服务 P_BJ_yy...
正在日志 Application 中创建 EventLog 源 P_BJ_yy...
正在回滚程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在将事件日志还原到源 P_BJ_yy 的前一状态。
正在卸载程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在移除 EventLog 源 P_BJ_yy。
正在从系统中移除服务 P_BJ_yy...
已成功地从系统中移除服务 P_BJ_yy。
尝试停止服务 P_BJ_yy。
正在安装程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在安装服务 P_BJ_yy...
已成功安装服务 P_BJ_yy。
正在日志 Application 中创建 EventLog 源 P_BJ_yy...
正在提交程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在卸载程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在移除 EventLog 源 P_BJ_yy。
正在从系统中移除服务 P_BJ_yy...
已成功地从系统中移除服务 P_BJ_yy。
尝试停止服务 P_BJ_yy。
正在安装程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在安装服务 P_BJ_yy...
已成功安装服务 P_BJ_yy。
正在日志 Application 中创建 EventLog 源 P_BJ_yy...
正在提交程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在卸载程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在移除 EventLog 源 P_BJ_yy。
正在从系统中移除服务 P_BJ_yy...
已成功地从系统中移除服务 P_BJ_yy。
正在安装程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在安装服务 P_GS_GLX...
已成功安装服务 P_GS_GLX。
正在日志 Application 中创建 EventLog 源 P_GS_GLX...
正在提交程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在卸载程序集“C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.InstallLog
   assemblypath = C:\Users\qw\Desktop\DevControlsDemo_5.2\Service\YYService\bin\Debug\YYService.exe
正在移除 EventLog 源 P_GS_GLX。
正在从系统中移除服务 P_GS_GLX...
已成功地从系统中移除服务 P_GS_GLX。
正在安装程序集“E:\接收软件代码\DevControlsDemo_5.2\Service 水资源数据库调整后\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\接收软件代码\DevControlsDemo_5.2\Service 水资源数据库调整后\YYService\bin\Debug\YYService.InstallLog
   assemblypath = E:\接收软件代码\DevControlsDemo_5.2\Service 水资源数据库调整后\YYService\bin\Debug\YYService.exe
正在安装服务 P_SHW...
已成功安装服务 P_SHW。
正在日志 Application 中创建 EventLog 源 P_SHW...
正在提交程序集“E:\接收软件代码\DevControlsDemo_5.2\Service 水资源数据库调整后\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\接收软件代码\DevControlsDemo_5.2\Service 水资源数据库调整后\YYService\bin\Debug\YYService.InstallLog
   assemblypath = E:\接收软件代码\DevControlsDemo_5.2\Service 水资源数据库调整后\YYService\bin\Debug\YYService.exe
正在卸载程序集“E:\接收软件代码\DevControlsDemo_5.2\Service 水资源数据库调整后\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\接收软件代码\DevControlsDemo_5.2\Service 水资源数据库调整后\YYService\bin\Debug\YYService.InstallLog
   assemblypath = E:\接收软件代码\DevControlsDemo_5.2\Service 水资源数据库调整后\YYService\bin\Debug\YYService.exe
正在移除 EventLog 源 P_SHW。
正在从系统中移除服务 P_SHW...
已成功地从系统中移除服务 P_SHW。
正在安装程序集“E:\接收软件代码\DevControlsDemo_5.2\Service 水资源数据库调整后  -卫星完成\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\接收软件代码\DevControlsDemo_5.2\Service 水资源数据库调整后  -卫星完成\YYService\bin\Debug\YYService.InstallLog
   assemblypath = E:\接收软件代码\DevControlsDemo_5.2\Service 水资源数据库调整后  -卫星完成\YYService\bin\Debug\YYService.exe
正在安装服务 P_SHW_SHD...
已成功安装服务 P_SHW_SHD。
正在日志 Application 中创建 EventLog 源 P_SHW_SHD...
正在提交程序集“E:\接收软件代码\DevControlsDemo_5.2\Service 水资源数据库调整后  -卫星完成\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\接收软件代码\DevControlsDemo_5.2\Service 水资源数据库调整后  -卫星完成\YYService\bin\Debug\YYService.InstallLog
   assemblypath = E:\接收软件代码\DevControlsDemo_5.2\Service 水资源数据库调整后  -卫星完成\YYService\bin\Debug\YYService.exe
正在卸载程序集“E:\接收软件代码\DevControlsDemo_5.2\Service 水资源数据库调整后  -卫星完成\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\接收软件代码\DevControlsDemo_5.2\Service 水资源数据库调整后  -卫星完成\YYService\bin\Debug\YYService.InstallLog
   assemblypath = E:\接收软件代码\DevControlsDemo_5.2\Service 水资源数据库调整后  -卫星完成\YYService\bin\Debug\YYService.exe
正在移除 EventLog 源 P_SHW_SHD。
正在从系统中移除服务 P_SHW_SHD...
已成功地从系统中移除服务 P_SHW_SHD。
正在安装程序集“D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.InstallLog
   assemblypath = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe
正在安装服务 QW_SERVICE...
正在日志 Application 中创建 EventLog 源 QW_SERVICE...
正在回滚程序集“D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.InstallLog
   assemblypath = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe
正在将事件日志还原到源 QW_SERVICE 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在安装程序集“D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.InstallLog
   assemblypath = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe
正在安装服务 QW_SERVICE...
正在日志 Application 中创建 EventLog 源 QW_SERVICE...
正在回滚程序集“D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.InstallLog
   assemblypath = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe
正在将事件日志还原到源 QW_SERVICE 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在安装程序集“D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.InstallLog
   assemblypath = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe
正在安装服务 QW_SERVICE...
正在日志 Application 中创建 EventLog 源 QW_SERVICE...
正在回滚程序集“D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.InstallLog
   assemblypath = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe
正在将事件日志还原到源 QW_SERVICE 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在安装程序集“D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.InstallLog
   assemblypath = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe
正在安装服务 QW_SERVICE...
正在日志 Application 中创建 EventLog 源 QW_SERVICE...
正在回滚程序集“D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.InstallLog
   assemblypath = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe
正在将事件日志还原到源 QW_SERVICE 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在安装程序集“D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.InstallLog
   assemblypath = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe
正在安装服务 QW_SERVICE...
正在日志 Application 中创建 EventLog 源 QW_SERVICE...
正在回滚程序集“D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.InstallLog
   assemblypath = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe
正在将事件日志还原到源 QW_SERVICE 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在安装程序集“D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.InstallLog
   assemblypath = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe
正在安装服务 QW_SERVICE...
正在日志 Application 中创建 EventLog 源 QW_SERVICE...
正在回滚程序集“D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.InstallLog
   assemblypath = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe
正在将事件日志还原到源 QW_SERVICE 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在安装程序集“D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.InstallLog
   assemblypath = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe
正在安装服务 QW_SERVICE...
正在日志 Application 中创建 EventLog 源 QW_SERVICE...
正在回滚程序集“D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.InstallLog
   assemblypath = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe
正在将事件日志还原到源 QW_SERVICE 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在安装程序集“D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.InstallLog
   assemblypath = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe
正在安装服务 QW_SERVICE...
正在日志 Application 中创建 EventLog 源 QW_SERVICE...
正在回滚程序集“D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.InstallLog
   assemblypath = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe
正在将事件日志还原到源 QW_SERVICE 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在安装程序集“D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.InstallLog
   assemblypath = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe
正在安装服务 QW_SERVICE...
正在日志 Application 中创建 EventLog 源 QW_SERVICE...
正在回滚程序集“D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.InstallLog
   assemblypath = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe
正在将事件日志还原到源 QW_SERVICE 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在安装程序集“D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.InstallLog
   assemblypath = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe
正在安装服务 QW_SERVICE...
正在日志 Application 中创建 EventLog 源 QW_SERVICE...
正在回滚程序集“D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.InstallLog
   assemblypath = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe
正在将事件日志还原到源 QW_SERVICE 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在安装程序集“D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.InstallLog
   assemblypath = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe
正在安装服务 QW_SERVICE...
正在日志 Application 中创建 EventLog 源 QW_SERVICE...
正在回滚程序集“D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.InstallLog
   assemblypath = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe
正在将事件日志还原到源 QW_SERVICE 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在安装程序集“D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.InstallLog
   assemblypath = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe
正在安装服务 QW_SERVICE...
正在日志 Application 中创建 EventLog 源 QW_SERVICE...
正在回滚程序集“D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.InstallLog
   assemblypath = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe
正在将事件日志还原到源 QW_SERVICE 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在安装程序集“D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.InstallLog
   assemblypath = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe
正在安装服务 QW_SERVICE...
正在日志 Application 中创建 EventLog 源 QW_SERVICE...
正在回滚程序集“D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.InstallLog
   assemblypath = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe
正在将事件日志还原到源 QW_SERVICE 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在安装程序集“D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.InstallLog
   assemblypath = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe
正在安装服务 QW_SERVICE...
正在日志 Application 中创建 EventLog 源 QW_SERVICE...
正在回滚程序集“D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.InstallLog
   assemblypath = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe
正在将事件日志还原到源 QW_SERVICE 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在安装程序集“D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.InstallLog
   assemblypath = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe
正在安装服务 QW_SERVICE...
正在日志 Application 中创建 EventLog 源 QW_SERVICE...
正在回滚程序集“D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.InstallLog
   assemblypath = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe
正在将事件日志还原到源 QW_SERVICE 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在安装程序集“D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.InstallLog
   assemblypath = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe
正在安装服务 QW_SERVICE...
正在日志 Application 中创建 EventLog 源 QW_SERVICE...
正在回滚程序集“D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.InstallLog
   assemblypath = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe
正在将事件日志还原到源 QW_SERVICE 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在安装程序集“D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.InstallLog
   assemblypath = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe
正在安装服务 QW_SERVICE...
正在日志 Application 中创建 EventLog 源 QW_SERVICE...
正在回滚程序集“D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.InstallLog
   assemblypath = D:\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\bin\Debug\YYService.exe
正在将事件日志还原到源 QW_SERVICE 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在安装程序集“D:\吴琼\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\Soft\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\吴琼\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\Soft\YYService.InstallLog
   assemblypath = D:\吴琼\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\Soft\YYService.exe
正在安装服务 QW_SERVICE...
已成功安装服务 QW_SERVICE。
正在日志 Application 中创建 EventLog 源 QW_SERVICE...
正在提交程序集“D:\吴琼\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\Soft\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\吴琼\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\Soft\YYService.InstallLog
   assemblypath = D:\吴琼\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\Soft\YYService.exe
正在卸载程序集“D:\吴琼\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\Soft\YYService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\吴琼\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\Soft\YYService.InstallLog
   assemblypath = D:\吴琼\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思\YYService\Soft\YYService.exe
正在移除 EventLog 源 QW_SERVICE。
正在从系统中移除服务 QW_SERVICE...
已成功地从系统中移除服务 QW_SERVICE。
尝试停止服务 QW_SERVICE。
