2016年08月23日17时29分24秒 2016/8/23 17:29:24读取服务配置文件成功！
2016年08月23日17时29分24秒 2016/8/23 17:29:24读取服务与界面交互配置文件成功！
2016年08月23日17时29分24秒 2016/8/23 17:29:24读取透传配置文件成功！
2016年08月23日17时29分43秒 数据库连接第1次失败！
2016年08月23日17时32分02秒 数据库连接第2次失败！
2016年08月23日17时34分20秒 数据库连接第3次失败！
2016年08月23日17时46分10秒 2016/8/23 17:46:10读取服务配置文件成功！
2016年08月23日17时46分10秒 2016/8/23 17:46:10读取服务与界面交互配置文件成功！
2016年08月23日17时46分10秒 2016/8/23 17:46:10读取透传配置文件成功！
2016年08月23日17时46分11秒 数据库连接成功！
2016年08月23日17时46分12秒 tcp服务(0.0.0.0:61001)启动成功！
2016年08月23日17时46分12秒 2016/8/23 17:46:12界面交互服务(127.0.0.1:8889)启动成功！
2016年08月23日17时46分12秒 透传服务(192.168.1.62:16020)启动成功！
2016年08月23日17时46分12秒 启动工作完成！
2016年08月23日17时46分12秒 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2016年08月23日17时51分27秒 2016/8/23 17:51:27读取服务配置文件成功！
2016年08月23日17时51分27秒 2016/8/23 17:51:27读取服务与界面交互配置文件成功！
2016年08月23日17时51分27秒 2016/8/23 17:51:27读取透传配置文件成功！
2016年08月23日17时51分28秒 数据库连接成功！
2016年08月23日17时51分28秒 tcp服务(0.0.0.0:61001)启动成功！
2016年08月23日17时51分28秒 2016/8/23 17:51:28界面交互服务(127.0.0.1:8889)启动成功！
2016年08月23日17时51分28秒 透传服务(192.168.1.62:16020)启动成功！
2016年08月23日17时51分28秒 启动工作完成！
2016年08月23日17时51分28秒 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2016年08月23日17时56分52秒 2016/8/23 17:56:52读取服务配置文件成功！
2016年08月23日17时56分52秒 2016/8/23 17:56:52读取服务与界面交互配置文件成功！
2016年08月23日17时56分52秒 2016/8/23 17:56:52读取透传配置文件成功！
2016年08月23日17时56分52秒 数据库连接成功！
2016年08月23日17时56分53秒 tcp服务(0.0.0.0:61001)启动成功！
2016年08月23日17时56分53秒 2016/8/23 17:56:53界面交互服务(127.0.0.1:8889)启动成功！
2016年08月23日17时56分53秒 透传服务(192.168.1.62:16020)启动成功！
2016年08月23日17时56分53秒 启动工作完成！
2016年08月23日17时56分53秒 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2016年08月23日17时57分08秒 2016/8/23 17:57:08读取服务配置文件成功！
2016年08月23日17时57分08秒 2016/8/23 17:57:08读取服务与界面交互配置文件成功！
2016年08月23日17时57分08秒 2016/8/23 17:57:08读取透传配置文件成功！
2016年08月23日17时57分09秒 数据库连接成功！
2016年08月23日17时57分09秒 tcp服务(0.0.0.0:61001)启动成功！
2016年08月23日17时57分09秒 2016/8/23 17:57:09界面交互服务(127.0.0.1:8889)启动成功！
2016年08月23日17时57分09秒 透传服务(192.168.1.62:16020)启动成功！
2016年08月23日17时57分18秒 启动工作完成！
2016年08月23日17时57分18秒 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2016年08月23日17时58分59秒 2016/8/23 17:58:59读取服务配置文件成功！
2016年08月23日17时58分59秒 2016/8/23 17:58:59读取服务与界面交互配置文件成功！
2016年08月23日17时58分59秒 2016/8/23 17:58:59读取透传配置文件成功！
2016年08月23日17时58分59秒 数据库连接成功！
2016年08月23日17时58分59秒 tcp服务(0.0.0.0:61001)启动成功！
2016年08月23日17时58分59秒 2016/8/23 17:58:59界面交互服务(127.0.0.1:8889)启动成功！
2016年08月23日17时58分59秒 透传服务(192.168.1.62:16020)启动成功！
2016年08月23日17时58分59秒 启动工作完成！
2016年08月23日17时58分59秒 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2016年08月23日18时00分27秒 2016/8/23 18:00:27读取服务配置文件成功！
2016年08月23日18时00分27秒 2016/8/23 18:00:27读取服务与界面交互配置文件成功！
2016年08月23日18时00分27秒 2016/8/23 18:00:27读取透传配置文件成功！
2016年08月23日18时00分27秒 数据库连接第1次失败！
2016年08月23日18时01分00秒 2016/8/23 18:01:00读取服务配置文件成功！
2016年08月23日18时01分00秒 2016/8/23 18:01:00读取服务与界面交互配置文件成功！
2016年08月23日18时01分00秒 2016/8/23 18:01:00读取透传配置文件成功！
2016年08月23日18时01分00秒 数据库连接第1次失败！
2016年08月23日18时02分35秒 2016/8/23 18:02:35读取服务配置文件成功！
2016年08月23日18时02分35秒 2016/8/23 18:02:35读取服务与界面交互配置文件成功！
2016年08月23日18时02分35秒 2016/8/23 18:02:35读取透传配置文件成功！
2016年08月23日18时02分35秒 数据库连接第1次失败！
2016年08月23日18时03分03秒 2016/8/23 18:03:03读取服务配置文件成功！
2016年08月23日18时03分03秒 2016/8/23 18:03:03读取服务与界面交互配置文件成功！
2016年08月23日18时03分03秒 2016/8/23 18:03:03读取透传配置文件成功！
2016年08月23日18时03分04秒 数据库连接第1次失败！
2016年08月23日18时03分11秒 2016/8/23 18:03:11读取服务配置文件成功！
2016年08月23日18时03分11秒 2016/8/23 18:03:11读取服务与界面交互配置文件成功！
2016年08月23日18时03分11秒 2016/8/23 18:03:11读取透传配置文件成功！
2016年08月23日18时03分15秒 数据库连接第1次失败！
2016年08月23日18时03分57秒 2016/8/23 18:03:57读取服务配置文件成功！
2016年08月23日18时03分57秒 2016/8/23 18:03:57读取服务与界面交互配置文件成功！
2016年08月23日18时03分57秒 2016/8/23 18:03:57读取透传配置文件成功！
2016年08月23日18时03分59秒 数据库连接成功！
2016年08月23日18时03分59秒 tcp服务(0.0.0.0:16018)启动成功！
2016年08月23日18时04分00秒 2016/8/23 18:04:00gsm服务(COM4:9600)启动失败！
System.IO.IOException: 端口“COM4”不存在。
   在 System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   在 System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   在 System.IO.Ports.SerialPort.Open()
   在 GSMMODEM.MyCom.Open() 位置 D:\吴琼\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思 - 大动\GSMMODEM\MyCom.cs:行号 156
   在 GSMMODEM.GsmModem.Open(String& sResult, Int32 SleepTime) 位置 D:\吴琼\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思 - 大动\GSMMODEM\GsmModem.cs:行号 269
   在 GSMMODEM.GsmModem.Open(Int32 SleepTime) 位置 D:\吴琼\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思 - 大动\GSMMODEM\GsmModem.cs:行号 254
   在 GsmService.GsmServer.Start() 位置 D:\吴琼\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思 - 大动\Control\Channel\GSM\GsmServer.cs:行号 58
   在 Service.ServiceControl.ChannelStart() 位置 D:\吴琼\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思 - 大动\Control\ServiceControl.cs:行号 317
2016年08月23日18时04分00秒 2016/8/23 18:04:00界面交互服务(127.0.0.1:8888)启动成功！
2016年08月23日18时04分00秒 透传服务(192.168.1.62:16020)启动成功！
2016年08月23日18时04分03秒 启动工作完成！
2016年08月23日18时04分03秒 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2016年08月23日18时06分09秒 2016/8/23 18:06:09读取服务配置文件成功！
2016年08月23日18时06分09秒 2016/8/23 18:06:09读取服务与界面交互配置文件成功！
2016年08月23日18时06分09秒 2016/8/23 18:06:09读取透传配置文件成功！
2016年08月23日18时06分09秒 数据库连接成功！
2016年08月23日18时06分09秒 tcp服务(0.0.0.0:16018)启动成功！
2016年08月23日18时06分09秒 2016/8/23 18:06:09gsm服务(COM4:9600)启动失败！
System.IO.IOException: 端口“COM4”不存在。
   在 System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   在 System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   在 System.IO.Ports.SerialPort.Open()
   在 GSMMODEM.MyCom.Open() 位置 D:\吴琼\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思 - 大动\GSMMODEM\MyCom.cs:行号 156
   在 GSMMODEM.GsmModem.Open(String& sResult, Int32 SleepTime) 位置 D:\吴琼\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思 - 大动\GSMMODEM\GsmModem.cs:行号 269
   在 GSMMODEM.GsmModem.Open(Int32 SleepTime) 位置 D:\吴琼\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思 - 大动\GSMMODEM\GsmModem.cs:行号 254
   在 GsmService.GsmServer.Start() 位置 D:\吴琼\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思 - 大动\Control\Channel\GSM\GsmServer.cs:行号 58
   在 Service.ServiceControl.ChannelStart() 位置 D:\吴琼\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思 - 大动\Control\ServiceControl.cs:行号 317
2016年08月23日18时06分09秒 2016/8/23 18:06:09界面交互服务(127.0.0.1:8888)启动成功！
2016年08月23日18时06分09秒 透传服务(192.168.1.62:16020)启动成功！
2016年08月23日18时06分09秒 启动工作完成！
2016年08月23日18时06分09秒 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
