2016年08月21日01时59分15秒 2016/8/21 1:59:15读取服务配置文件成功！
2016年08月21日01时59分15秒 2016/8/21 1:59:15读取服务与界面交互配置文件成功！
2016年08月21日01时59分15秒 2016/8/21 1:59:15读取透传配置文件成功！
2016年08月21日01时59分18秒 数据库连接成功！
2016年08月21日01时59分49秒 2016/8/21 1:59:49读取服务配置文件成功！
2016年08月21日01时59分49秒 2016/8/21 1:59:49读取服务与界面交互配置文件成功！
2016年08月21日01时59分49秒 2016/8/21 1:59:49读取透传配置文件成功！
2016年08月21日01时59分50秒 数据库连接成功！
2016年08月21日01时59分50秒 tcp服务(0.0.0.0:16018)启动成功！
2016年08月21日01时59分50秒 2016/8/21 1:59:50界面交互服务(127.0.0.1:4525)启动成功！
2016年08月21日01时59分50秒 透传服务(127.0.0.1:1111)启动成功！
2016年08月21日01时59分50秒 启动工作完成！
2016年08月21日01时59分50秒 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2016年08月21日02时01分31秒 2016/8/21 2:01:31读取服务配置文件成功！
2016年08月21日02时01分31秒 2016/8/21 2:01:31读取服务与界面交互配置文件成功！
2016年08月21日02时01分31秒 2016/8/21 2:01:31读取透传配置文件成功！
2016年08月21日02时01分31秒 数据库连接成功！
2016年08月21日02时01分31秒 tcp服务(0.0.0.0:16018)启动成功！
2016年08月21日02时01分31秒 2016/8/21 2:01:31界面交互服务(127.0.0.1:4525)启动成功！
2016年08月21日02时01分31秒 透传服务(127.0.0.1:1111)启动成功！
2016年08月21日02时01分31秒 启动工作完成！
2016年08月21日02时01分31秒 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2016年08月21日02时21分53秒 2016/8/21 2:21:53读取服务配置文件成功！
2016年08月21日02时21分53秒 2016/8/21 2:21:53读取服务与界面交互配置文件成功！
2016年08月21日02时21分53秒 2016/8/21 2:21:53读取透传配置文件成功！
2016年08月21日02时21分54秒 数据库连接成功！
2016年08月21日02时21分54秒 tcp服务(0.0.0.0:16018)启动成功！
2016年08月21日02时21分54秒 2016/8/21 2:21:54界面交互服务(127.0.0.1:4525)启动成功！
2016年08月21日02时21分54秒 透传服务(127.0.0.1:1111)启动成功！
2016年08月21日02时21分54秒 启动工作完成！
2016年08月21日02时21分54秒 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2016年08月21日02时22分31秒 System.ArgumentOutOfRangeException: 索引和长度必须引用该字符串内的位置。
参数名: length
   在 System.String.Substring(Int32 startIndex, Int32 length)
   在 Service.ServiceBussiness.WriteQxsd(Byte[] RevData, ServiceControl sc) 位置 D:\吴琼\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思 - 大动\Control\ServiceBussiness.cs:行号 377
   在 Service.ServiceControl.TcpServer_UI_OnReceivedData(Object sender, ReceivedDataEventArgs e) 位置 D:\吴琼\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思 - 大动\Control\ServiceControl.cs:行号 572
2016年08月21日12时05分47秒 2016/8/21 12:05:47读取服务配置文件成功！
2016年08月21日12时05分47秒 2016/8/21 12:05:47读取服务与界面交互配置文件成功！
2016年08月21日12时05分47秒 2016/8/21 12:05:47读取透传配置文件成功！
2016年08月21日12时05分48秒 数据库连接成功！
2016年08月21日12时05分48秒 tcp服务(0.0.0.0:16018)启动成功！
2016年08月21日12时05分48秒 2016/8/21 12:05:48界面交互服务(127.0.0.1:4525)启动成功！
2016年08月21日12时05分48秒 透传服务(127.0.0.1:1111)启动成功！
2016年08月21日12时05分48秒 启动工作完成！
2016年08月21日12时05分48秒 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2016年08月21日15时36分40秒 2016/8/21 15:36:39读取服务配置文件成功！
2016年08月21日15时36分40秒 2016/8/21 15:36:40读取服务与界面交互配置文件成功！
2016年08月21日15时36分40秒 2016/8/21 15:36:40读取透传配置文件成功！
2016年08月21日15时36分40秒 数据库连接成功！
2016年08月21日15时36分40秒 tcp服务(0.0.0.0:16018)启动成功！
2016年08月21日15时36分40秒 2016/8/21 15:36:40界面交互服务(127.0.0.1:4525)启动成功！
2016年08月21日15时36分40秒 透传服务(127.0.0.1:1111)启动成功！
2016年08月21日15时36分40秒 启动工作完成！
2016年08月21日15时36分40秒 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
