2016年08月19日11时25分41秒 2016/8/19 11:25:41读取服务配置文件成功！
2016年08月19日11时25分41秒 2016/8/19 11:25:41读取服务与界面交互配置文件成功！
2016年08月19日11时25分41秒 2016/8/19 11:25:41读取透传配置文件成功！
2016年08月19日11时25分42秒 数据库连接成功！
2016年08月19日11时25分42秒 tcp服务(0.0.0.0:16018)启动成功！
2016年08月19日11时25分42秒 2016/8/19 11:25:42界面交互服务(127.0.0.1:4525)启动成功！
2016年08月19日11时25分42秒 透传服务(127.0.0.1:1111)启动成功！
2016年08月19日11时25分42秒 启动工作完成！
2016年08月19日11时25分42秒 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2016年08月19日11时26分40秒 2016/8/19 11:26:40读取服务配置文件成功！
2016年08月19日11时26分40秒 2016/8/19 11:26:40读取服务与界面交互配置文件成功！
2016年08月19日11时26分40秒 2016/8/19 11:26:40读取透传配置文件成功！
2016年08月19日11时26分40秒 数据库连接成功！
2016年08月19日11时26分40秒 tcp服务(0.0.0.0:16018)启动成功！
2016年08月19日11时26分40秒 2016/8/19 11:26:40界面交互服务(127.0.0.1:4525)启动成功！
2016年08月19日11时26分40秒 透传服务(127.0.0.1:1111)启动成功！
2016年08月19日11时26分40秒 启动工作完成！
2016年08月19日11时26分40秒 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2016年08月19日11时26分46秒 2016/8/19 11:26:46读取服务配置文件成功！
2016年08月19日11时26分46秒 2016/8/19 11:26:46读取服务与界面交互配置文件成功！
2016年08月19日11时26分46秒 2016/8/19 11:26:46读取透传配置文件成功！
2016年08月19日11时26分47秒 数据库连接成功！
2016年08月19日11时26分47秒 tcp服务(0.0.0.0:16018)启动成功！
2016年08月19日11时26分47秒 2016/8/19 11:26:47界面交互服务(127.0.0.1:4525)启动成功！
2016年08月19日11时26分47秒 透传服务(127.0.0.1:1111)启动成功！
2016年08月19日11时26分47秒 启动工作完成！
2016年08月19日11时26分47秒 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2016年08月19日11时26分56秒 2016/8/19 11:26:56读取服务配置文件成功！
2016年08月19日11时26分57秒 2016/8/19 11:26:57读取服务与界面交互配置文件成功！
2016年08月19日11时26分57秒 2016/8/19 11:26:57读取透传配置文件成功！
2016年08月19日11时26分57秒 数据库连接成功！
2016年08月19日11时26分57秒 tcp服务(0.0.0.0:16018)启动成功！
2016年08月19日11时26分57秒 2016/8/19 11:26:57界面交互服务(127.0.0.1:4525)启动成功！
2016年08月19日11时26分57秒 透传服务(127.0.0.1:1111)启动成功！
2016年08月19日11时26分57秒 启动工作完成！
2016年08月19日11时26分57秒 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2016年08月19日11时27分36秒 2016/8/19 11:27:36读取服务配置文件成功！
2016年08月19日11时27分36秒 2016/8/19 11:27:36读取服务与界面交互配置文件成功！
2016年08月19日11时27分36秒 2016/8/19 11:27:36读取透传配置文件成功！
2016年08月19日11时27分36秒 数据库连接成功！
2016年08月19日11时27分36秒 tcp服务(0.0.0.0:16018)启动成功！
2016年08月19日11时27分36秒 2016/8/19 11:27:36界面交互服务(127.0.0.1:4525)启动成功！
2016年08月19日11时27分36秒 透传服务(127.0.0.1:1111)启动成功！
2016年08月19日11时27分36秒 启动工作完成！
2016年08月19日11时27分36秒 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2016年08月19日11时34分49秒 2016/8/19 11:34:49读取服务配置文件成功！
2016年08月19日11时34分49秒 2016/8/19 11:34:49读取服务与界面交互配置文件成功！
2016年08月19日11时34分49秒 2016/8/19 11:34:49读取透传配置文件成功！
2016年08月19日11时34分50秒 数据库连接成功！
2016年08月19日11时34分50秒 tcp服务(0.0.0.0:16018)启动成功！
2016年08月19日11时34分50秒 2016/8/19 11:34:50界面交互服务(127.0.0.1:4525)启动成功！
2016年08月19日11时34分50秒 透传服务(127.0.0.1:1111)启动成功！
2016年08月19日11时34分50秒 启动工作完成！
2016年08月19日11时34分50秒 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2016年08月19日11时35分17秒 System.ArgumentOutOfRangeException: 索引和长度必须引用该字符串内的位置。
参数名: length
   在 System.String.Substring(Int32 startIndex, Int32 length)
   在 Service.ServiceBussiness.WriteQxsd(Byte[] RevData, ServiceControl sc) 位置 D:\吴琼\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思 - 大动\Control\ServiceBussiness.cs:行号 383
   在 Service.ServiceControl.TcpServer_UI_OnReceivedData(Object sender, ReceivedDataEventArgs e) 位置 D:\吴琼\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思 - 大动\Control\ServiceControl.cs:行号 645
2016年08月19日11时35分25秒 System.ArgumentOutOfRangeException: 索引和长度必须引用该字符串内的位置。
参数名: length
   在 System.String.Substring(Int32 startIndex, Int32 length)
   在 Service.ServiceBussiness.WriteQxsd(Byte[] RevData, ServiceControl sc) 位置 D:\吴琼\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思 - 大动\Control\ServiceBussiness.cs:行号 383
   在 Service.ServiceControl.TcpServer_UI_OnReceivedData(Object sender, ReceivedDataEventArgs e) 位置 D:\吴琼\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思 - 大动\Control\ServiceControl.cs:行号 645
2016年08月19日11时35分40秒 2016/8/19 11:35:40读取服务配置文件成功！
2016年08月19日11时35分40秒 2016/8/19 11:35:40读取服务与界面交互配置文件成功！
2016年08月19日11时35分40秒 2016/8/19 11:35:40读取透传配置文件成功！
2016年08月19日11时35分43秒 tcp服务(0.0.0.0:16018)启动成功！
2016年08月19日11时35分43秒 tcp服务(0.0.0.0:16018)启动失败！
System.Net.Sockets.SocketException (0x80004005): 通常每个套接字地址(协议/网络地址/端口)只允许使用一次。
   在 System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.Bind(EndPoint localEP)
   在 TcpService.TcpServer.Start() 位置 D:\吴琼\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思 - 大动\Control\Channel\TCP\TcpServer.cs:行号 76
   在 Service.ServiceControl.ChannelStart() 位置 D:\吴琼\安装文件\Service 水资源数据库调整后  -卫星完成 - 伟思 - 大动\Control\ServiceControl.cs:行号 347
2016年08月19日11时38分29秒 2016/8/19 11:38:29读取服务配置文件成功！
2016年08月19日11时38分29秒 2016/8/19 11:38:29读取服务与界面交互配置文件成功！
2016年08月19日11时38分29秒 2016/8/19 11:38:29读取透传配置文件成功！
2016年08月19日11时38分30秒 数据库连接成功！
2016年08月19日11时38分30秒 tcp服务(0.0.0.0:16018)启动成功！
2016年08月19日11时38分30秒 2016/8/19 11:38:30界面交互服务(127.0.0.1:4525)启动成功！
2016年08月19日11时38分30秒 透传服务(127.0.0.1:1111)启动成功！
2016年08月19日11时38分30秒 启动工作完成！
2016年08月19日11时38分30秒 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2016年08月19日14时36分14秒 2016/8/19 14:36:14读取服务配置文件成功！
2016年08月19日14时36分14秒 2016/8/19 14:36:14读取服务与界面交互配置文件成功！
2016年08月19日14时36分14秒 2016/8/19 14:36:14读取透传配置文件成功！
2016年08月19日14时36分17秒 数据库连接成功！
2016年08月19日14时36分18秒 tcp服务(0.0.0.0:16018)启动成功！
2016年08月19日14时36分18秒 2016/8/19 14:36:18界面交互服务(127.0.0.1:4525)启动成功！
2016年08月19日14时36分18秒 透传服务(127.0.0.1:1111)启动成功！
2016年08月19日14时36分18秒 启动工作完成！
2016年08月19日14时36分18秒 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2016年08月19日14时39分34秒 2016/8/19 14:39:34读取服务配置文件成功！
2016年08月19日14时39分34秒 2016/8/19 14:39:34读取服务与界面交互配置文件成功！
2016年08月19日14时39分34秒 2016/8/19 14:39:34读取透传配置文件成功！
2016年08月19日14时39分35秒 数据库连接成功！
2016年08月19日14时39分35秒 tcp服务(0.0.0.0:16018)启动成功！
2016年08月19日14时39分35秒 2016/8/19 14:39:35界面交互服务(127.0.0.1:4525)启动成功！
2016年08月19日14时39分35秒 透传服务(127.0.0.1:1111)启动成功！
2016年08月19日14时39分35秒 启动工作完成！
2016年08月19日14时39分35秒 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
